# HPTuners-Assessment

./: .gitignore  README.md  build.gradle.kts  example.gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/adoptacat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hptuners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptacat/: AppDatabase.kt  AppModule.kt  CatAdoptionBoard.kt  MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/example/adoptacat/data/: UserPreferences.kt
app/src/main/java/com/example/adoptacat/data/adoptedCat/: AdoptedCat.kt  AdoptedCatDao.kt  AdoptedCatRepository.kt
app/src/main/java/com/example/adoptacat/data/breed/: Breed.kt  BreedDao.kt  BreedRepository.kt
app/src/main/java/com/example/adoptacat/data/cat/: Cat.kt  CatRepository.kt
app/src/main/java/com/example/adoptacat/screens/: AdoptACatView.kt  AdoptACatViewModel.kt  AdoptedCatsView.kt  AdoptedCatsViewModel.kt  BreedList.kt  EditAdoptedCatView.kt  EditAdoptedCatViewModel.kt
app/src/main/java/com/example/adoptacat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/adoptacat/utils/: AppConstants.kt  LoadingAsyncImage.kt  NetworkUtils.kt  PreviewUtils.kt
app/src/main/java/com/example/adoptacat/workers/: LoadBreedInformationWorker.kt
app/src/main/java/com/example/hptuners/: AppDatabase.kt  AppModule.kt  CatAdoptionBoard.kt  CatsService.kt  HPTunersApp.kt  KtorInstance.kt  MainActivity.kt  MainApplication.kt  Navigation.kt  NetworkUtils.kt
app/src/main/java/com/example/hptuners/data/: UserPreferences.kt
app/src/main/java/com/example/hptuners/data/adoptedCat/: AdoptedCat.kt  AdoptedCatDao.kt  AdoptedCatRepository.kt
app/src/main/java/com/example/hptuners/data/breed/: Breed.kt  BreedDao.kt  BreedRepository.kt
app/src/main/java/com/example/hptuners/data/cat/: Cat.kt  CatRepository.kt
app/src/main/java/com/example/hptuners/screens/: AdoptACatView.kt  AdoptACatViewModel.kt  AdoptedCatsView.kt  AdoptedCatsViewModel.kt  BreedList.kt  EditAdoptedCatView.kt  EditAdoptedCatViewModel.kt  NeighborhoodCatsView.kt  NeighborhoodCatsViewModel.kt
app/src/main/java/com/example/hptuners/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hptuners/utils/: AppConstants.kt  LoadingAsyncImage.kt  NetworkUtils.kt  PreviewUtils.kt
app/src/main/java/com/example/hptuners/workers/: LoadBreedInformationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adoptacat/: ExampleUnitTest.kt
app/src/test/java/com/example/hptuners/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
